m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FDR/Python_FDR_win_2
T_opt
!s110 1768291466
Vdd0@Yea5T@lCn25mBHg1;3
04 6 4 work s27_tb fast 0
=1-106838ecf53a-6965fc8a-28f-6878
o-quiet +acc -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vAND2_X1
Z2 !s110 1768291467
!i10b 1
!s100 KZimb3klUL]ReglXH:UQS3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA^JXG2g6adK=<@_Hg8m7Y0
R0
Z4 w1767948591
Z5 8./circuit/stdcells.v
Z6 F./circuit/stdcells.v
!i122 1
L0 2 13
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1768291467.000000
!s107 ./circuit/stdcells.v|./circuit/s27_tb.v|./circuit/s27.v|
Z10 !s90 -f|circuit/verilog_file.f|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@n@d2_@x1
vDFF_X1
R2
!i10b 1
!s100 <5oczkoO_g]YZlR7<1nTC2
R3
IROfb??DV40fz4Lh;7cVPL1
R0
R4
R5
R6
!i122 1
L0 35 40
R7
R8
r1
!s85 0
31
R9
Z12 !s107 ./circuit/stdcells.v|./circuit/s27_tb.v|./circuit/s27.v|
R10
!i113 0
R11
R1
n@d@f@f_@x1
vINV_X1
R2
!i10b 1
!s100 :7D^oYU9@c<ozX[[]:AV41
R3
IKJSJiJzJ:lYN7GM9[BKQS0
R0
R4
R5
R6
!i122 1
L0 76 11
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
n@i@n@v_@x1
vNAND2_X1
R2
!i10b 1
!s100 hKg@DbfjAZmKQRQ^KGh5@1
R3
IR?Q@22h^iSKW3W^c9kMXn3
R0
R4
R5
R6
!i122 1
L0 89 14
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
n@n@a@n@d2_@x1
vNOR2_X1
R2
!i10b 1
!s100 ?f@SQfO8^MNV9SGDo9gAX1
R3
I651[k6cP6>C4L>lmeIPe62
R0
R4
R5
R6
!i122 1
L0 104 14
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
n@n@o@r2_@x1
vOR2_X1
R2
!i10b 1
!s100 S0`^[2nIA=Hm[`^IDHDV]1
R3
Ik1J<lnHjVbzV`c5bDBfdb0
R0
R4
R5
R6
!i122 1
L0 119 13
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
n@o@r2_@x1
vs27
R2
!i10b 1
!s100 L:7EEiSN8gDFOaY?TgVAM0
R3
In0boRj3F8^la_Q<LAo4l@2
R0
w1768218540
8./circuit/s27.v
F./circuit/s27.v
!i122 1
L0 7 20
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
vs27_tb
R2
!i10b 1
!s100 >S=jg<lHAz;Hzceci^WTk1
R3
I0U0P1SbnLUa03FH<fYgLC2
R0
R4
8./circuit/s27_tb.v
F./circuit/s27_tb.v
!i122 1
L0 1 48
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
Useq_DFF_X1
R2
!i10b 1
!s100 I;P09ZVBlOQ9:ORob1POJ1
R3
IX_XHDQ7`J6Rd[:6G[aPO31
R0
R4
R5
R6
!i122 1
L0 16 0
R7
R8
r1
!s85 0
31
R9
R12
R10
!i113 0
R11
R1
nseq_@d@f@f_@x1
