#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3288
ProcessCreationTime_UTC        1676733313
ProcessCreationTime_Readable   Sat Feb 18 23:15:13 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/TB_Sense/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb 18 23:32:18 2023 CST
