#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3407
ProcessCreationTime_UTC        1669259681
ProcessCreationTime_Readable   Thu Nov 24 11:14:41 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/mac_Sense/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Nov 26 11:25:31 2022 CST
