#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3367
ProcessCreationTime_UTC        1678501384
ProcessCreationTime_Readable   Sat Mar 11 10:23:04 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/Buffa/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Mar 11 11:01:44 2023 CST
