#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3281
ProcessCreationTime_UTC        1669471325
ProcessCreationTime_Readable   Sat Nov 26 22:02:05 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/TB_mac_Sense/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Nov 26 22:37:53 2022 CST
