#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3281
ProcessCreationTime_UTC        1669471311
ProcessCreationTime_Readable   Sat Nov 26 22:01:51 2022 CST
AppIdentifier                  /opt/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/TB_mac_Sense/constraint/prop.cfg
TimeEditLocked                 Sat Nov 26 22:37:53 2022 CST
