#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3600
ProcessCreationTime_UTC        1678154521
ProcessCreationTime_Readable   Tue Mar  7 10:02:01 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/32_32_Cell/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Mar  7 10:15:46 2023 CST
