#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              3282
ProcessCreationTime_UTC        1666267933
ProcessCreationTime_Readable   Thu Oct 20 20:12:13 2022 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/Desktop/BY/SRAM_1KB/2_4_decoder/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct 20 20:41:41 2022 CST
